{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "checkJs": false,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
